<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
        html,
        body
        {
            margin:0px;
        }
        .mybg{
            background:tomato;
            background-repeat:no-repeat ;
            background-size:cover;
            background-position: center;
            text-align:"center"
        }
    </style>
</head>
<body>
    <div class = "container-fluid" >
        <div class = "row bg-success;justify-content-between align-items-center sticky-top"
        style="height:60px">

<div class ="mybg" style="font-size: 24px;">
navbar
</div>
<div>
        <div style="display:flex; 
        justify-content:center; 
        align-items:center;
        background: red;
         height:200px;" >A
         </div>
 <div style = "display:flex; 
 justify-content: center; 
 height:200px;
 background: yellow;">B
    </div>

    </div>
</body>
</html>