<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="2.css">
 <script src = "2.js"></script>
    <title>registration</title>


    
      



</head>
<body>
    <div style="display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
    
    ">
    <div style="background-color: black;
    color: white;
    padding: 20px;
    height: 40vh;
    width: 20vw;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    ">
    
    
    <div>
        <form style="background : yellowgreen">
            <label for ="Username" class = "Name">Username</label>
            <input type="text" id="id1" placeholder="Username" style="margin-left: 20px;"><br>

            <label for ="Password" class = "Name">Password</label>
            <input type="password" id="id2" placeholder="Password" style="margin-left: 20px;"><br>
            <label for ="Email" class = "Name">Email</label>
           
            <input type="text"  id="id3"placeholder="Email" style="margin-left: 20px;"><br>
        
            <div style="padding-top: 8px;padding-left: 5px;
           "> </div>

        </div> 
        </form>
        <button style="background: red;width: 100%;border: black solid 2px;border-radius: 5px;" onclick="submit()">SUBMIT</button>
    
            <div id1 = "display1"></div>
            <div id2 = "display2"></div>
            <div id3 = "display3"></div>
            </div>
        
</body>
</html>